/*
 * В первой строке файла input.txt записаны два числа N и M. Далее в файле находится таблица из N
 * строк и M столбцов, представленная в формате CSV (comma-separated values). Такой формат часто
 * используется для текстового представления таблиц с данными: в файле несколько строк, значения
 * из разных ячеек внутри строки отделены друг от друга запятыми. Ваша задача — вывести данные
 * на экран в виде таблицы, размер ячейки которой равен 10, соседние ячейки отделены друг от друга
 * пробелом. После последней ячейки пробела быть не должно. Гарантируется, что в таблице будет ровно
 * N строк и M столбцов, значение каждой из ячеек — целое число.
 */
#include <fstream>
#include <iomanip>
#include <iostream>
using namespace std;

int main() {
    int n, m, width = 10;
    int value;
    ifstream input("input.txt");
    input >> n >> m;
    if(input.is_open()){
        for(int j = 0; j < n; ++j){
            // прочитать строку
            for(int i = 0; i < m; ++i){
                input >> value;
                input.ignore(1);
                cout << setw(width) << value;
                if(i != m - 1){
                    cout << ' ';
                }
            }
            if(j != n - 1){
                cout << endl;
            }
        }
    }
    return 0;
}